Vsts call has been made at:7/18/2017 12:54:58 PM

Host: localhost:21605

Time Taken: 106.5664887
{
  "subscriptionId": "8ffec349-0f03-4d8c-a5c5-4c7dbf147688",
  "notificationId": 43,
  "id": "69cc4ab4-d090-474e-b93b-841671618bd7",
  "eventType": "workitem.created",
  "publisherId": "tfs",
  "scope": "all",
  "message": {
    "text": "Task #122 (hdg) created by Akshay Hosur\r\n(https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=122)",
    "html": "<a href=\"https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&amp;id=122\">Task #122</a> (hdg) created by Akshay Hosur",
    "markdown": "[Task #122](https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=122) (hdg) created by Akshay Hosur"
  },
  "detailedMessage": {
    "text": "Task #122 (hdg) created by Akshay Hosur\r\n(https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=122)\r\n\r\n- Area: RolllUp2API\r\n- Iteration: RolllUp2API\r\n- State: New\r\n",
    "html": "<a href=\"https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&amp;id=122\">Task #122</a> (hdg) created by Akshay Hosur<ul>\r\n<li>Area: RolllUp2API</li>\r\n<li>Iteration: RolllUp2API</li>\r\n<li>State: New</li></ul>",
    "markdown": "[Task #122](https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=122) (hdg) created by Akshay Hosur\r\n\r\n* Area: RolllUp2API\r\n* Iteration: RolllUp2API\r\n* State: New\r\n"
  },
  "resource": {
    "id": 122,
    "rev": 1,
    "fields": {
      "System.AreaPath": "RolllUp2API",
      "System.TeamProject": "RolllUp2API",
      "System.IterationPath": "RolllUp2API",
      "System.WorkItemType": "Task",
      "System.State": "New",
      "System.Reason": "New",
      "System.CreatedDate": "2017-07-18T07:21:45.57Z",
      "System.CreatedBy": "Akshay Hosur <H.akshay@outlook.com>",
      "System.ChangedDate": "2017-07-18T07:21:45.57Z",
      "System.ChangedBy": "Akshay Hosur <H.akshay@outlook.com>",
      "System.Title": "hdg",
      "Microsoft.VSTS.Scheduling.RemainingWork": 5.0,
      "Microsoft.VSTS.Scheduling.OriginalEstimate": 5.0,
      "Microsoft.VSTS.Scheduling.CompletedWork": 5.0,
      "Microsoft.VSTS.Common.StateChangeDate": "2017-07-18T07:21:45.57Z",
      "Microsoft.VSTS.Common.Priority": 2
    },
    "relations": [
      {
        "rel": "System.LinkTypes.Hierarchy-Reverse",
        "url": "https://rolluppro.visualstudio.com/_apis/wit/workItems/117",
        "attributes": {
          "isLocked": false
        }
      }
    ],
    "_links": {
      "self": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/122"
      },
      "workItemUpdates": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/122/updates"
      },
      "workItemRevisions": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/122/revisions"
      },
      "workItemHistory": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/122/history"
      },
      "html": {
        "href": "https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=122"
      },
      "workItemType": {
        "href": "https://rolluppro.visualstudio.com/97cadce9-5b34-4cea-bdd0-fd596f9fbd7c/_apis/wit/workItemTypes/Task"
      },
      "fields": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/fields"
      }
    },
    "url": "https://rolluppro.visualstudio.com/_apis/wit/workItems/122"
  },
  "resourceVersion": "1.0",
  "resourceContainers": {
    "collection": {
      "id": "a49d5a19-de59-4ebb-9baf-8e29087e7db7",
      "baseUrl": "https://rolluppro.visualstudio.com/"
    },
    "account": {
      "id": "489c4bd5-aa1a-46e2-ba14-031189503cf0",
      "baseUrl": "https://rolluppro.visualstudio.com/"
    },
    "project": {
      "id": "97cadce9-5b34-4cea-bdd0-fd596f9fbd7c",
      "baseUrl": "https://rolluppro.visualstudio.com/"
    }
  },
  "createdDate": "2017-07-18T07:21:45.2106048Z"
}