Vsts call has been made at:7/14/2017 7:35:34 PM

Host: localhost:21605

Time Taken: 611.6400729
{
  "subscriptionId": "5cd948bc-da40-471c-b44e-10c75cbe3f03",
  "notificationId": 135,
  "id": "f350f796-0b19-4db1-9d5d-7d0170a16c44",
  "eventType": "workitem.updated",
  "publisherId": "tfs",
  "scope": "all",
  "message": {
    "text": "Task #18 (New task) updated by H.akshay\r\n(https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=18)",
    "html": "<a href=\"https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&amp;id=18\">Task #18</a> (New task) updated by H.akshay",
    "markdown": "[Task #18](https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=18) (New task) updated by H.akshay"
  },
  "detailedMessage": {
    "text": "Task #18 (New task) updated by H.akshay\r\n(https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=18)\r\n\r\n",
    "html": "<a href=\"https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&amp;id=18\">Task #18</a> (New task) updated by H.akshay<ul></ul>",
    "markdown": "[Task #18](https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=18) (New task) updated by H.akshay\r\n\r\n"
  },
  "resource": {
    "id": 31,
    "workItemId": 18,
    "rev": 25,
    "revisedBy": {
      "id": "9f3e1329-2717-61ec-915c-887ed4ccf1f1",
      "name": "H.akshay <H.akshay@outlook.com>",
      "url": "https://app.vssps.visualstudio.com/A489c4bd5-aa1a-46e2-ba14-031189503cf0/_apis/Identities/9f3e1329-2717-61ec-915c-887ed4ccf1f1"
    },
    "revisedDate": "9999-01-01T00:00:00Z",
    "fields": {
      "System.Rev": {
        "oldValue": 24,
        "newValue": 25
      },
      "System.AuthorizedDate": {
        "oldValue": "2017-07-11T09:19:42.647Z",
        "newValue": "2017-07-11T09:19:50.263Z"
      },
      "System.RevisedDate": {
        "oldValue": "2017-07-11T09:19:50.263Z",
        "newValue": "9999-01-01T00:00:00Z"
      },
      "System.ChangedDate": {
        "oldValue": "2017-07-11T09:19:42.647Z",
        "newValue": "2017-07-11T09:19:50.263Z"
      },
      "System.Watermark": {
        "oldValue": 169,
        "newValue": 170
      },
      "Microsoft.VSTS.Scheduling.RemainingWork": {
        "oldValue": 4.0,
        "newValue": 0.0
      },
      "Microsoft.VSTS.Scheduling.OriginalEstimate": {
        "oldValue": 8.0,
        "newValue": 0.0
      },
      "Microsoft.VSTS.Scheduling.CompletedWork": {
        "oldValue": 4.0,
        "newValue": 0.0
      }
    },
    "_links": {
      "self": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18/updates/31"
      },
      "workItemUpdates": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18/updates"
      },
      "parent": {
        "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18"
      },
      "html": {
        "href": "https://rolluppro.visualstudio.com/web/wi.aspx?pcguid=a49d5a19-de59-4ebb-9baf-8e29087e7db7&id=18"
      }
    },
    "url": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18/updates/31",
    "revision": {
      "id": 18,
      "rev": 25,
      "fields": {
        "System.AreaPath": "AgileProject",
        "System.TeamProject": "AgileProject",
        "System.IterationPath": "AgileProject",
        "System.WorkItemType": "Task",
        "System.State": "New",
        "System.Reason": "New",
        "System.CreatedDate": "2017-07-10T13:21:25.93Z",
        "System.CreatedBy": "H.akshay <H.akshay@outlook.com>",
        "System.ChangedDate": "2017-07-11T09:19:50.263Z",
        "System.ChangedBy": "H.akshay <H.akshay@outlook.com>",
        "System.Title": "New task",
        "Microsoft.VSTS.Scheduling.RemainingWork": 0.0,
        "Microsoft.VSTS.Scheduling.OriginalEstimate": 0.0,
        "Microsoft.VSTS.Scheduling.CompletedWork": 0.0,
        "Microsoft.VSTS.Common.StateChangeDate": "2017-07-10T13:21:25.93Z",
        "Microsoft.VSTS.Common.Priority": 2
      },
      "relations": [
        {
          "rel": "System.LinkTypes.Hierarchy-Reverse",
          "url": "https://rolluppro.visualstudio.com/_apis/wit/workItems/17",
          "attributes": {
            "isLocked": false
          }
        }
      ],
      "_links": {
        "self": {
          "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18/revisions/25"
        },
        "workItemRevisions": {
          "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18/revisions"
        },
        "parent": {
          "href": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18"
        }
      },
      "url": "https://rolluppro.visualstudio.com/_apis/wit/workItems/18/revisions/25"
    }
  },
  "resourceVersion": "1.0",
  "resourceContainers": {
    "collection": {
      "id": "a49d5a19-de59-4ebb-9baf-8e29087e7db7",
      "baseUrl": "https://rolluppro.visualstudio.com/"
    },
    "account": {
      "id": "489c4bd5-aa1a-46e2-ba14-031189503cf0",
      "baseUrl": "https://rolluppro.visualstudio.com/"
    },
    "project": {
      "id": "7ed3dd28-6316-4779-9b61-8d112c9878bb",
      "baseUrl": "https://rolluppro.visualstudio.com/"
    }
  },
  "createdDate": "2017-07-11T09:19:51.414223Z"
}